mat-card-content{
    display: flex;
}

mat-card-header {
    align-items: center;
    justify-content: space-between;

}

.user-detail-header {
    min-height: 250px;
    background-color: #ff5b27;
    color: white;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
}

.initial-circle {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
}

.user-details {
    margin-left: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    h2 {
        margin-bottom: 0;
    }
}

.user-detail-content {
    margin-top: 32px;
}

.pin-right-upper-corner {
    position: absolute;
    right: 0;
    top: 0;
    padding: unset;
}

